# patient-api

./: CRUD Patients.postman_collection.json  DATABASE patient.sql  patient-api.sln
patient-api/: Dockerfile  Program.cs  appsettings.json  patient-api.csproj
patient-api/Controllers/: PatientController.cs
patient-api/Models/: Name.cs  Patient.cs  PatientDbContext.cs  Values.cs
patient-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
